name: CI

on:
  push:
    branches:
      - main
      - master
  pull_request:
    branches:
      - main
      - master

jobs:
  build_and_tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: SetupGolang
        uses: actions/setup-go@v5
        with:
          go-version: '1.22'

      - name: Print Go Version
        run : go version

      - name: Get Dependencies
        run : go mod download

      - name : Go Build
        run: go build -v .

  deployment :
    needs : build_and_tests
    runs-on: ubuntu-latest
    if : github.event_name == 'push'
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Get Dependencies
        run : go mod download

      - name: SetupGolang
        uses: actions/setup-go@v5
        with:
          go-version: '1.22'

      - name: Go Build
        run: go build -o TestApp

      - name: Upload binary via SCP
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: "TestApp"
          target: "/home/${{ secrets.SSH_USERNAME }}/"

      - name: Restart app via SSH
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            set -e
            pkill -f "^/home/${USER}/TestApp" || true
            chmod +x /home/${USER}/TestApp
            nohup /home/${USER}/TestApp > /home/${USER}/app.log 2>&1 &